INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('FP33730958577227579078926552917807','ZP918886081013488002618758','2016-03-03','11.58');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('JI40453364997466550044235348213144','TL198715503499491378322716','2016-08-17','1412.07');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('HL76676038213950241779936041435785','PG652702401877598541560408','2015-03-07','244.81');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('BD19607765245983312200917823690887','YE869232102933034067936432','2015-07-25','1833.01');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('HR80011754363760623558518621971359','HJ971697288847463286863263','2016-06-01','144.44');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('TC21975092033903028935377885821921','HR037014073555255719289233','2015-04-06','106.91');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('RJ82870931752843605801348664024434','SB526752601132090401954533','2017-01-07','488.04');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('OR88691482977841194690319235692353','QT312136665216734233119162','2016-11-07','1749.42');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('OA95633548864133819790922760765435','FJ286614168064820794516468','2016-06-11','1051.20');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('BI93137422139573451319199350680286','EE299356485493716017660928','2016-05-26','755.44');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('VX49974070678271238458117005418174','GZ432666518927849895424020','2015-12-03','1201.85');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('EO98500155929072427788207743122255','VL496402362803874524565269','2016-04-28','1571.46');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('PE02267316774640124817561016121571','ZD453142449199799701677112','2016-11-29','1306.77');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('MC34720153034518480223567180403259','GG922143906581198355966864','2015-04-09','105.04');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('II19860669879734995631145967201418','PJ756750701024185226709392','2016-04-28','1190.81');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('WR03493457992206687764115095160218','IC118308343326727962867448','2015-03-22','1815.37');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('CZ11209217849850715441903620157354','SS239129970185176003543174','2016-11-07','1556.70');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('AR32595816696735123283490230286479','WK064201260459574786685201','2015-12-31','832.69');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('PA57877801854929214196122747132446','RD552668092213034380759678','2016-03-15','1067.94');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('AG22068521770637896137627734009238','ZI551737991879785552530525','2015-07-26','937.10');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('HC87502145828591193867053415268618','JN472374292988600827831713','2015-08-27','1164.90');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('LQ08783030688975279554851173836495','WI684045236328021287523136','2016-02-19','992.98');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('QX48459802571066563602681623869264','IM200535628567010328280370','2015-04-17','578.78');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('GZ21915937507216369402268531389374','HU937139494349046242209688','2015-06-19','1767.74');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('FY46505572115842257706433948574753','VY438771769052118154455347','2016-06-16','527.51');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('FK12940619672042304844556888713503','AW898236139766676268678153','2015-08-07','1479.71');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('UC67348960132029765997147884237004','VQ456321709438268709553524','2015-08-09','153.61');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('JB88611756771488451742615401327975','UL205881288809896557957491','2015-04-06','377.95');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('FS12372367945023429729934776277642','QQ386834925319855267293964','2015-12-14','399.11');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('RF97661384155930614251460461901457','VS470242891490670080628136','2015-07-13','1217.47');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('RQ91366066304566668570537896480186','OI478153959703438733585261','2016-05-06','1797.75');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('BQ71468749696325528230318660031169','GE720188707640547681402331','2016-01-02','1397.33');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('OB41067646554454778104581790209771','SO529200932705115606611994','2016-02-20','1441.53');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('ZJ90425560696711287949525484709953','ZM626412597612311474579795','2016-09-20','317.06');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('FO47266042977795964425519691637166','LY281032405434743481753312','2016-04-15','1309.39');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('FW92919684430978571229084986963387','HY716255670822366296826286','2015-11-15','693.20');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('OJ26689642584785244639864376338362','RE508766944522640615165304','2015-04-09','267.74');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('XF97109853146322660632150715818621','ED855460461715941428798278','2016-08-27','563.03');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('EB45054677128791555083042146484594','YX482969831891334830525325','2015-03-28','1845.96');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('FI88146082461623962018683957064074','BR605476584609927486904137','2016-05-30','311.33');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('IJ39106455177803193485789502661802','LC521887668648111884938924','2016-08-26','1105.81');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('CU31460157758007117036978351568061','XN307770571242351174792759','2016-09-08','250.62');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('ZZ80432206613045265071385055745270','BY561813478768931447677310','2015-08-21','910.77');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('ZX41591306216095159246716987829663','OJ439443822975743056775163','2017-01-16','1551.95');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('KJ55597209867397890964762504974329','SS093306706081902780823756','2015-10-24','1231.91');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('AD10717342582416905027910428234466','FB428158714679225183779706','2016-02-14','963.08');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('NA82264457381598741989494683817690','GM079750915370909510351058','2016-10-02','1013.52');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('EI58350612471888479914423261204873','KM146876779924841787131229','2016-12-28','1741.84');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('PF95812037075358869290733997999561','PK846216889247910450214543','2015-05-08','628.17');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('ZB89070802130281351831926081001333','TL219861072990336266385691','2016-08-20','1782.91');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('EM05622196475818832793679587219930','WK909081488695200734054123','2016-08-16','980.75');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('CT29848083373054572123559161082452','JX763177608763722470577006','2015-05-16','268.36');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('VS46400946180933732848010407247092','RA712584330413007094660982','2016-08-13','1133.87');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('PH65612663991810423872346892375490','QJ771484350311033058462356','2016-05-17','522.37');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('XJ62982689661591254344672180612576','DT926550487785154450497006','2016-02-02','1424.27');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('MS79712484094410089746652491481939','LQ352090178838558224451744','2016-08-03','489.82');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('YM97776527494443147280689721886825','GL827879410367833450275999','2016-05-01','1132.65');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('YZ29626612693497168620701014009267','VW792365356258173501517711','2016-05-09','617.58');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('GL62174332400925780853351195340228','RE585016278518910819456770','2016-05-03','1560.53');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('GC11108498595260856600587812752500','SL383684485914292349120681','2015-04-26','870.10');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('BS05350926992564231669539468850200','VV862425297888686985428719','2016-04-13','494.87');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('MX14044621116068691991135290515564','UY406665308932584528096314','2015-05-20','1218.62');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('IK91424134167910834375593015806782','PZ838553626339154997124693','2016-03-10','1976.76');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('AN75616142769258980573016059708786','MM111845533697176549580301','2016-10-19','755.50');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('NY32322508338458522212255405176655','RR826595373156207313455541','2015-08-31','177.87');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('RQ02912494314866274171789907253059','DV185600899963212806161871','2016-10-24','1650.10');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('RV87973014613741779466901279120070','MI443462491743981550974340','2015-09-15','1934.89');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('AT00324488330206401327610898869608','OK598749381134713069876193','2015-09-01','1140.61');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('RY92829752608933178656438876108105','MW155909256415355760745311','2015-09-22','415.83');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('OV35120337827078576884618409948728','SR794024843869990041004007','2017-02-26','1470.91');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('PW58524607714754174087187747584954','MG739061183714681334040881','2015-07-22','317.96');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('AL62879017320647718451337616619162','RV291652302997774153044851','2016-09-30','1736.92');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('SV87652338336001848118733512408152','LB495625341880366884124040','2016-02-11','1726.54');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('UM27947144790004657705962845619861','EY442983142681958701371673','2015-04-03','476.03');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('AH55955349110340454702273499219308','KI951809406525504708077334','2016-10-25','1813.47');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('UZ73437080903030462956370730444976','VA280587783478264098801968','2015-08-21','1526.84');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('WL20881903893391450526693915360220','VX531536933708406882147414','2015-09-02','912.08');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('NW00056940963655579264524151629201','IQ577366049083986070578750','2017-02-06','1290.14');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('BN17040084703449159583729959495788','GA844075399326869487428095','2015-08-13','1686.57');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('PV60470816813744266555174797245184','KU659183860881457141385626','2017-02-23','62.60');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('GJ83756120889692139393411886957748','PJ050266332488038986681269','2017-01-22','1243.91');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('RG82810402080050307647000434858856','UK967675341817082470876250','2016-04-27','1346.39');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('QF91021800071371971591158198068049','PJ819805219528936793794484','2016-05-20','1437.28');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('OI64284360943954177117901833636124','EJ122092071879611697731166','2015-07-08','1522.46');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('LI47173022958416544908385790145558','UR358371737773173249533279','2016-10-21','1640.25');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('FV69411256630254696777644127275235','RG185980149727633961504752','2015-10-06','1481.58');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('YX04876371900210783256441115350591','VF277531800243127018080571','2016-04-04','602.83');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('DU03533074532335156854612613378642','FK414912474293575932049046','2015-11-08','324.97');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('HM94519604765270331545436247391528','QW755153395695495447858246','2016-08-13','1537.68');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('BN54015334716997389059159891786068','EE413951676268071653641828','2016-07-02','708.64');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('OJ60023935318283110686551359916021','CW839536895108557317852296','2016-06-30','1014.69');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('QN09837723310850431161206293364139','FN707316415116485140740147','2015-03-16','1336.97');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('JK84930871291725086954570801639250','SR369522340684146428333307','2015-04-25','539.49');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('YU21619025033640403579260144249592','DB917541569684816686670142','2016-06-10','481.68');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('WC68289017036674620243379974093682','VL216136528580006838907071','2016-08-13','1965.81');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('ZZ79792401884462158656425214620714','VC054785344569835728805815','2015-07-13','1272.65');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('OI22411502151235291580501548954760','HW191082718427981650004536','2015-11-26','783.53');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('DX24266876469249982555172258133759','HR584194513110096587135765','2015-09-21','11.74');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('IX08452657898345529796726578677976','EG059014545540882993377467','2016-10-01','1953.36');
INSERT INTO Cuenta_p1 (iban,numero,creacion,saldo) VALUES ('BY10087113578567912692979144432606','DA442510510273806814083072','2015-05-14','1559.90');
