<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="54298d42-0b4f-4bb3-90f2-fdbe9993ca06">
    <database-info product="Oracle" version="Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="BD2">
        <object-id>36</object-id>
        <created-timestamp>2016-03-14.11:46:48</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <introspection-timestamp>2016-04-01.12:44:27</introspection-timestamp>
      </schema>
      <table id="2" parent="1" name="CUENTATABLA_P2">
        <object-id>15423</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <organization>HEAP</organization>
        <row-object-type>BD2.CUENTA_P2</row-object-type>
      </table>
      <table id="3" parent="1" name="OFICINATABLA_P2">
        <object-id>15428</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <organization>HEAP</organization>
        <row-object-type>BD2.OFICINA_P2</row-object-type>
      </table>
      <table id="4" parent="1" name="OPERACIONTABLA_P2">
        <object-id>15433</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <organization>HEAP</organization>
        <row-object-type>BD2.OPERACION_P2</row-object-type>
      </table>
      <table id="5" parent="1" name="USUARIOTABLA_P2">
        <object-id>15418</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
        <organization>HEAP</organization>
        <row-object-type>BD2.USUARIO_P2</row-object-type>
      </table>
      <object-type id="6" parent="1" name="CUENTA_P2">
        <object-id>15411</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
      </object-type>
      <object-type id="7" parent="1" name="CUENTAAHORRO_P2">
        <object-id>15416</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
      </object-type>
      <object-type id="8" parent="1" name="CUENTACORRIENTE_P2">
        <object-id>15415</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
      </object-type>
      <object-type id="9" parent="1" name="OFICINA_P2">
        <object-id>15417</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
      </object-type>
      <object-type id="10" parent="1" name="OPERACION_P2">
        <object-id>15413</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
      </object-type>
      <object-type id="11" parent="1" name="USUARIO_P2">
        <object-id>15414</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
      </object-type>
      <column id="12" parent="2" name="IBAN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(34)</data-type>
      </column>
      <column id="13" parent="2" name="NUMERO">
        <data-type>VARCHAR2(34)</data-type>
      </column>
      <column id="14" parent="2" name="CREACION">
        <data-type>DATE</data-type>
      </column>
      <column id="15" parent="2" name="SALDO">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="16" parent="2" name="LISTAOPERACIONES">
        <data-type>BD2.LISTAOPERACIONES_P2</data-type>
      </column>
      <index id="17" parent="2" name="SYS_C004754">
        <name-surrogate>1</name-surrogate>
        <object-id>15427</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <index id="18" parent="2" name="SYS_C004753">
        <name-surrogate>1</name-surrogate>
        <object-id>15426</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>IBAN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <key id="19" parent="2" name="SYS_C004753">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>IBAN</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004753</underlying-index>
        <primary>1</primary>
      </key>
      <key id="20" parent="2" name="SYS_C004754">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004754</underlying-index>
      </key>
      <column id="21" parent="3" name="CODIGO">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="22" parent="3" name="DIRECCION">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="23" parent="3" name="TELEFONO">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="24" parent="3" name="CUENTASOFICINA">
        <data-type>BD2.LISTACUENTAS_P2</data-type>
      </column>
      <index id="25" parent="3" name="SYS_C004756">
        <name-surrogate>1</name-surrogate>
        <object-id>15432</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <index id="26" parent="3" name="SYS_C004755">
        <name-surrogate>1</name-surrogate>
        <object-id>15431</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>CODIGO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <key id="27" parent="3" name="SYS_C004755">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>CODIGO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004755</underlying-index>
        <primary>1</primary>
      </key>
      <key id="28" parent="3" name="SYS_C004756">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004756</underlying-index>
      </key>
      <column id="29" parent="4" name="CONTADOR">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="30" parent="4" name="TIPO">
        <data-type>VARCHAR2(15)</data-type>
      </column>
      <column id="31" parent="4" name="FECHAHORA">
        <data-type>DATE</data-type>
      </column>
      <column id="32" parent="4" name="CORIGEN">
        <data-type>VARCHAR2(34)</data-type>
      </column>
      <column id="33" parent="4" name="CDESTINO">
        <data-type>VARCHAR2(34)</data-type>
      </column>
      <column id="34" parent="4" name="SUCURSAL">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="35" parent="4" name="CONCEPTO">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="36" parent="4" name="CANTIDAD">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="37" parent="4" name="CUENTASOPERACION">
        <data-type>BD2.LISTACUENTAS_P2</data-type>
      </column>
      <index id="38" parent="4" name="SYS_C004758">
        <name-surrogate>1</name-surrogate>
        <object-id>15437</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <index id="39" parent="4" name="SYS_C004757">
        <name-surrogate>1</name-surrogate>
        <object-id>15436</object-id>
        <created-timestamp>2016-04-01.12:44:22</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>CONTADOR</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <key id="40" parent="4" name="SYS_C004757">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>CONTADOR</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004757</underlying-index>
        <primary>1</primary>
      </key>
      <key id="41" parent="4" name="SYS_C004758">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.12:44:22</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004758</underlying-index>
      </key>
      <column id="42" parent="5" name="DNI">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="43" parent="5" name="NOMBRE">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="44" parent="5" name="APELLIDOS">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="45" parent="5" name="EDAD">
        <data-type>NUMBER(3)</data-type>
      </column>
      <column id="46" parent="5" name="DIRECCION">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="47" parent="5" name="EMAIL">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="48" parent="5" name="TELEFONO">
        <data-type>NUMBER(15)</data-type>
      </column>
      <column id="49" parent="5" name="CUENTASUSUARIO">
        <data-type>BD2.LISTACUENTAS_P2</data-type>
      </column>
      <index id="50" parent="5" name="SYS_C004752">
        <name-surrogate>1</name-surrogate>
        <object-id>15422</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <index id="51" parent="5" name="SYS_C004751">
        <name-surrogate>1</name-surrogate>
        <object-id>15421</object-id>
        <created-timestamp>2016-04-01.12:44:21</created-timestamp>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
        <columns>DNI</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <key id="52" parent="5" name="SYS_C004751">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
        <columns>DNI</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004751</underlying-index>
        <primary>1</primary>
      </key>
      <key id="53" parent="5" name="SYS_C004752">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-01.12:44:21</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004752</underlying-index>
      </key>
      <object-attribute id="54" parent="6" name="IBAN">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="55" parent="6" name="NUMERO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="56" parent="6" name="CREACION">
        <type>DATE</type>
      </object-attribute>
      <object-attribute id="57" parent="6" name="SALDO">
        <type>FLOAT</type>
      </object-attribute>
      <object-attribute id="58" parent="6" name="LISTAOPERACIONES">
        <type>BD2.LISTAOPERACIONES_P2</type>
      </object-attribute>
      <object-attribute id="59" parent="9" name="CODIGO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="60" parent="9" name="DIRECCION">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="61" parent="9" name="TELEFONO">
        <type>INTEGER</type>
      </object-attribute>
      <object-attribute id="62" parent="9" name="CUENTASOFICINA">
        <type>BD2.LISTACUENTAS_P2</type>
      </object-attribute>
      <object-attribute id="63" parent="10" name="CONTADOR">
        <type>INTEGER</type>
      </object-attribute>
      <object-attribute id="64" parent="10" name="TIPO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="65" parent="10" name="FECHAHORA">
        <type>DATE</type>
      </object-attribute>
      <object-attribute id="66" parent="10" name="CORIGEN">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="67" parent="10" name="CDESTINO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="68" parent="10" name="SUCURSAL">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="69" parent="10" name="CONCEPTO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="70" parent="10" name="CANTIDAD">
        <type>NUMBER</type>
      </object-attribute>
      <object-attribute id="71" parent="10" name="CUENTASOPERACION">
        <type>BD2.LISTACUENTAS_P2</type>
      </object-attribute>
      <object-attribute id="72" parent="11" name="DNI">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="73" parent="11" name="NOMBRE">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="74" parent="11" name="APELLIDOS">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="75" parent="11" name="EDAD">
        <type>NUMBER(3)</type>
      </object-attribute>
      <object-attribute id="76" parent="11" name="DIRECCION">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="77" parent="11" name="EMAIL">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="78" parent="11" name="TELEFONO">
        <type>NUMBER(15)</type>
      </object-attribute>
      <object-attribute id="79" parent="11" name="CUENTASUSUARIO">
        <type>BD2.LISTACUENTAS_P2</type>
      </object-attribute>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="3330c9fd-b41c-4bd9-bc4d-a0c02fe73f96">
    <database-info product="PostgreSQL" version="9.1.20" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>8729</introspection-state-number>
        <introspection-timestamp>2016-04-01.11:34:48.382</introspection-timestamp>
      </schema>
      <object-type id="3" parent="2" name="cuentaahorro_p3">
        <object-id>33039</object-id>
        <state-number>6971</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="4" parent="2" name="tipooperacion_p3">
        <object-id>40961</object-id>
        <state-number>8720</state-number>
        <sub-kind>ENUM</sub-kind>
        <sub-category>ENUM</sub-category>
        <labels>ingreso,retirada,transferencia</labels>
      </object-type>
      <object-type id="5" parent="2" name="cuenta_p3">
        <object-id>40969</object-id>
        <state-number>8721</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="6" parent="2" name="usuario_p3">
        <object-id>40972</object-id>
        <state-number>8722</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="7" parent="2" name="oficina_p3">
        <object-id>40975</object-id>
        <state-number>8723</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <object-type id="8" parent="2" name="operacion_p3">
        <object-id>40978</object-id>
        <state-number>8724</state-number>
        <sub-kind>COMPOSITE</sub-kind>
        <sub-category>COMPOSITE</sub-category>
      </object-type>
      <table id="9" parent="2" name="cuentaahorrotabla_p3">
        <object-id>40995</object-id>
        <state-number>8727</state-number>
      </table>
      <table id="10" parent="2" name="cuentatabla_p3">
        <object-id>40979</object-id>
        <state-number>8729</state-number>
      </table>
      <table id="11" parent="2" name="oficinatabla_p3">
        <object-id>41008</object-id>
        <state-number>8728</state-number>
      </table>
      <table id="12" parent="2" name="operaciontabla_p3">
        <object-id>41016</object-id>
        <state-number>8729</state-number>
      </table>
      <table id="13" parent="2" name="pertenece_p3">
        <object-id>33665</object-id>
        <state-number>8704</state-number>
      </table>
      <table id="14" parent="2" name="tiene_p3">
        <object-id>33652</object-id>
        <state-number>8703</state-number>
      </table>
      <table id="15" parent="2" name="usuariotabla_p3">
        <object-id>40987</object-id>
        <state-number>8726</state-number>
      </table>
      <object-attribute id="16" parent="3" name="........pg.dropped.1........">
        <data-type>-</data-type>
      </object-attribute>
      <object-attribute id="17" parent="3" name="interes">
        <data-type>real</data-type>
      </object-attribute>
      <object-attribute id="18" parent="3" name="dia">
        <data-type>integer</data-type>
      </object-attribute>
      <object-attribute id="19" parent="5" name="iban">
        <data-type>varchar(34)</data-type>
      </object-attribute>
      <object-attribute id="20" parent="5" name="numero">
        <data-type>varchar(34)</data-type>
      </object-attribute>
      <object-attribute id="21" parent="5" name="creacion">
        <data-type>date</data-type>
      </object-attribute>
      <object-attribute id="22" parent="5" name="saldo">
        <data-type>real</data-type>
      </object-attribute>
      <object-attribute id="23" parent="5" name="operaciones">
        <data-type>integer[]</data-type>
      </object-attribute>
      <object-attribute id="24" parent="6" name="dni">
        <data-type>varchar(10)</data-type>
      </object-attribute>
      <object-attribute id="25" parent="6" name="nombre">
        <data-type>varchar(30)</data-type>
      </object-attribute>
      <object-attribute id="26" parent="6" name="apellidos">
        <data-type>varchar(80)</data-type>
      </object-attribute>
      <object-attribute id="27" parent="6" name="edad">
        <data-type>integer</data-type>
      </object-attribute>
      <object-attribute id="28" parent="6" name="direccion">
        <data-type>varchar(80)</data-type>
      </object-attribute>
      <object-attribute id="29" parent="6" name="email">
        <data-type>varchar(80)</data-type>
      </object-attribute>
      <object-attribute id="30" parent="6" name="telefono">
        <data-type>integer</data-type>
      </object-attribute>
      <object-attribute id="31" parent="6" name="cuentas">
        <data-type>varchar(34) []</data-type>
      </object-attribute>
      <object-attribute id="32" parent="7" name="codigo">
        <data-type>integer</data-type>
      </object-attribute>
      <object-attribute id="33" parent="7" name="direccion">
        <data-type>varchar(80)</data-type>
      </object-attribute>
      <object-attribute id="34" parent="7" name="telefono">
        <data-type>integer</data-type>
      </object-attribute>
      <object-attribute id="35" parent="7" name="cuentas">
        <data-type>varchar(34) []</data-type>
      </object-attribute>
      <object-attribute id="36" parent="8" name="contador">
        <data-type>integer</data-type>
      </object-attribute>
      <object-attribute id="37" parent="8" name="tipo">
        <data-type>tipooperacion_p3</data-type>
      </object-attribute>
      <object-attribute id="38" parent="8" name="fechahora">
        <data-type>date</data-type>
      </object-attribute>
      <object-attribute id="39" parent="8" name="corigen">
        <data-type>varchar(34)</data-type>
      </object-attribute>
      <object-attribute id="40" parent="8" name="cdestino">
        <data-type>varchar(34)</data-type>
      </object-attribute>
      <object-attribute id="41" parent="8" name="sucursal">
        <data-type>varchar(80)</data-type>
      </object-attribute>
      <object-attribute id="42" parent="8" name="concepto">
        <data-type>varchar(200)</data-type>
      </object-attribute>
      <object-attribute id="43" parent="8" name="cantidad">
        <data-type>real</data-type>
      </object-attribute>
      <column id="44" parent="9" name="iban">
        <state-number>8727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="45" parent="9" name="numero">
        <state-number>8727</state-number>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="46" parent="9" name="creacion">
        <state-number>8727</state-number>
        <data-type>date</data-type>
      </column>
      <column id="47" parent="9" name="saldo">
        <state-number>8727</state-number>
        <data-type>real</data-type>
      </column>
      <column id="48" parent="9" name="operaciones">
        <state-number>8727</state-number>
        <data-type>integer[]</data-type>
      </column>
      <column id="49" parent="9" name="interes">
        <state-number>8727</state-number>
        <data-type>real</data-type>
      </column>
      <column id="50" parent="9" name="dia">
        <state-number>8727</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="51" parent="9" name="cuentaahorrotabla_p3_pkey">
        <object-id>41001</object-id>
        <columns>iban</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="9" name="cuentaahorrotabla_p3_pkey">
        <columns>iban</columns>
        <underlying-index>cuentaahorrotabla_p3_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="9" name="cuentaahorrotabla_p3_iban_fkey">
        <columns>iban</columns>
        <ref-key>~.cuentatabla_p3.cuentatabla_p3_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="10" name="iban">
        <state-number>8725</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="55" parent="10" name="numero">
        <state-number>8725</state-number>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="56" parent="10" name="creacion">
        <state-number>8725</state-number>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="10" name="saldo">
        <state-number>8725</state-number>
        <data-type>real</data-type>
      </column>
      <column id="58" parent="10" name="operaciones">
        <state-number>8725</state-number>
        <data-type>integer[]</data-type>
      </column>
      <index id="59" parent="10" name="cuentatabla_p3_pkey">
        <object-id>40985</object-id>
        <columns>iban</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="10" name="cuentatabla_p3_pkey">
        <columns>iban</columns>
        <underlying-index>cuentatabla_p3_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="11" name="codigo">
        <state-number>8728</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="62" parent="11" name="direccion">
        <state-number>8728</state-number>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="63" parent="11" name="telefono">
        <state-number>8728</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="64" parent="11" name="cuentas">
        <state-number>8728</state-number>
        <data-type>varchar(34) []</data-type>
      </column>
      <index id="65" parent="11" name="oficinatabla_p3_pkey">
        <object-id>41014</object-id>
        <columns>codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="11" name="oficinatabla_p3_pkey">
        <columns>codigo</columns>
        <underlying-index>oficinatabla_p3_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="67" parent="12" name="contador">
        <state-number>8729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="68" parent="12" name="tipo">
        <state-number>8729</state-number>
        <data-type>tipooperacion_p3</data-type>
      </column>
      <column id="69" parent="12" name="fechahora">
        <state-number>8729</state-number>
        <data-type>date</data-type>
      </column>
      <column id="70" parent="12" name="corigen">
        <state-number>8729</state-number>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="71" parent="12" name="cdestino">
        <state-number>8729</state-number>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="72" parent="12" name="sucursal">
        <state-number>8729</state-number>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="73" parent="12" name="concepto">
        <state-number>8729</state-number>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="74" parent="12" name="cantidad">
        <state-number>8729</state-number>
        <data-type>real</data-type>
      </column>
      <index id="75" parent="12" name="operaciontabla_p3_pkey">
        <object-id>41019</object-id>
        <columns>contador</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="12" name="operaciontabla_p3_pkey">
        <columns>contador</columns>
        <underlying-index>operaciontabla_p3_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="12" name="operaciontabla_p3_corigen_fkey">
        <columns>corigen</columns>
        <ref-key>~.cuentatabla_p3.cuentatabla_p3_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="12" name="operaciontabla_p3_cdestino_fkey">
        <columns>cdestino</columns>
        <ref-key>~.cuentatabla_p3.cuentatabla_p3_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="13" name="codigo">
        <state-number>8704</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="13" name="iban">
        <state-number>8704</state-number>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="81" parent="14" name="dni">
        <state-number>8703</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="82" parent="14" name="iban">
        <state-number>8703</state-number>
        <data-type>varchar(34)</data-type>
      </column>
      <column id="83" parent="15" name="dni">
        <state-number>8726</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="84" parent="15" name="nombre">
        <state-number>8726</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="85" parent="15" name="apellidos">
        <state-number>8726</state-number>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="86" parent="15" name="edad">
        <state-number>8726</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="15" name="direccion">
        <state-number>8726</state-number>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="88" parent="15" name="email">
        <state-number>8726</state-number>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="89" parent="15" name="telefono">
        <state-number>8726</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="90" parent="15" name="cuentas">
        <state-number>8726</state-number>
        <data-type>varchar(34) []</data-type>
      </column>
      <index id="91" parent="15" name="usuariotabla_p3_pkey">
        <object-id>40993</object-id>
        <columns>dni</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="15" name="usuariotabla_p3_pkey">
        <columns>dni</columns>
        <underlying-index>usuariotabla_p3_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>