<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="54298d42-0b4f-4bb3-90f2-fdbe9993ca06">
    <database-info product="Oracle" version="Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="BD2">
        <object-id>36</object-id>
        <created-timestamp>2016-03-14.11:46:48</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <introspection-timestamp>2016-04-03.17:42:29</introspection-timestamp>
      </schema>
      <table id="2" parent="1" name="CUENTATABLA_P2">
        <object-id>15700</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <organization>HEAP</organization>
        <row-object-type>BD2.CUENTA_P2</row-object-type>
      </table>
      <table id="3" parent="1" name="OFICINATABLA_P2">
        <object-id>15705</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <organization>HEAP</organization>
        <row-object-type>BD2.OFICINA_P2</row-object-type>
      </table>
      <table id="4" parent="1" name="OPERACIONTABLA_P2">
        <object-id>15710</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <organization>HEAP</organization>
        <row-object-type>BD2.OPERACION_P2</row-object-type>
      </table>
      <table id="5" parent="1" name="USUARIOTABLA_P2">
        <object-id>15695</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <organization>HEAP</organization>
        <row-object-type>BD2.USUARIO_P2</row-object-type>
      </table>
      <object-type id="6" parent="1" name="CUENTA_P2">
        <object-id>15687</object-id>
        <created-timestamp>2016-04-03.17:42:25</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
      </object-type>
      <object-type id="7" parent="1" name="CUENTAAHORRO_P2">
        <object-id>15713</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <super-object>BD2.CUENTA_P2</super-object>
      </object-type>
      <object-type id="8" parent="1" name="CUENTACORRIENTE_P2">
        <object-id>15693</object-id>
        <created-timestamp>2016-04-03.17:42:25</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:25</modified-timestamp>
      </object-type>
      <object-type id="9" parent="1" name="OFICINA_P2">
        <object-id>15694</object-id>
        <created-timestamp>2016-04-03.17:42:25</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:25</modified-timestamp>
      </object-type>
      <object-type id="10" parent="1" name="OPERACION_P2">
        <object-id>15690</object-id>
        <created-timestamp>2016-04-03.17:42:25</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:25</modified-timestamp>
      </object-type>
      <object-type id="11" parent="1" name="USUARIO_P2">
        <object-id>15692</object-id>
        <created-timestamp>2016-04-03.17:42:25</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
      </object-type>
      <column id="12" parent="2" name="IBAN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(34)</data-type>
      </column>
      <column id="13" parent="2" name="NUMERO">
        <data-type>VARCHAR2(34)</data-type>
      </column>
      <column id="14" parent="2" name="CREACION">
        <data-type>DATE</data-type>
      </column>
      <column id="15" parent="2" name="SALDO">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="16" parent="2" name="LISTAOPERACIONES">
        <data-type>BD2.LISTAOPERACIONES_P2</data-type>
      </column>
      <index id="17" parent="2" name="SYS_C004819">
        <name-surrogate>1</name-surrogate>
        <object-id>15704</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <index id="18" parent="2" name="SYS_C004818">
        <name-surrogate>1</name-surrogate>
        <object-id>15703</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>IBAN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <key id="19" parent="2" name="SYS_C004818">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>IBAN</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004818</underlying-index>
        <primary>1</primary>
      </key>
      <key id="20" parent="2" name="SYS_C004819">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004819</underlying-index>
      </key>
      <column id="21" parent="3" name="CODIGO">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="22" parent="3" name="DIRECCION">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="23" parent="3" name="TELEFONO">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="24" parent="3" name="CUENTASOFICINA">
        <data-type>BD2.LISTACUENTAS_P2</data-type>
      </column>
      <index id="25" parent="3" name="SYS_C004821">
        <name-surrogate>1</name-surrogate>
        <object-id>15709</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <index id="26" parent="3" name="SYS_C004820">
        <name-surrogate>1</name-surrogate>
        <object-id>15708</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>CODIGO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <key id="27" parent="3" name="SYS_C004820">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>CODIGO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004820</underlying-index>
        <primary>1</primary>
      </key>
      <key id="28" parent="3" name="SYS_C004821">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004821</underlying-index>
      </key>
      <column id="29" parent="4" name="CONTADOR">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="30" parent="4" name="TIPO">
        <data-type>VARCHAR2(15)</data-type>
      </column>
      <column id="31" parent="4" name="FECHAHORA">
        <data-type>DATE</data-type>
      </column>
      <column id="32" parent="4" name="CORIGEN">
        <data-type>VARCHAR2(34)</data-type>
      </column>
      <column id="33" parent="4" name="CDESTINO">
        <data-type>VARCHAR2(34)</data-type>
      </column>
      <column id="34" parent="4" name="SUCURSAL">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="35" parent="4" name="CONCEPTO">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="36" parent="4" name="CANTIDAD">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="37" parent="4" name="SYS_C004823">
        <name-surrogate>1</name-surrogate>
        <object-id>15712</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <index id="38" parent="4" name="SYS_C004822">
        <name-surrogate>1</name-surrogate>
        <object-id>15711</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>CONTADOR</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <key id="39" parent="4" name="SYS_C004822">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>CONTADOR</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004822</underlying-index>
        <primary>1</primary>
      </key>
      <key id="40" parent="4" name="SYS_C004823">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004823</underlying-index>
      </key>
      <column id="41" parent="5" name="DNI">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)</data-type>
      </column>
      <column id="42" parent="5" name="NOMBRE">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <column id="43" parent="5" name="APELLIDOS">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="44" parent="5" name="EDAD">
        <data-type>NUMBER(3)</data-type>
      </column>
      <column id="45" parent="5" name="DIRECCION">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="46" parent="5" name="EMAIL">
        <data-type>VARCHAR2(80)</data-type>
      </column>
      <column id="47" parent="5" name="TELEFONO">
        <data-type>NUMBER(15)</data-type>
      </column>
      <column id="48" parent="5" name="CUENTASUSUARIO">
        <data-type>BD2.LISTACUENTAS_P2</data-type>
      </column>
      <index id="49" parent="5" name="SYS_C004817">
        <name-surrogate>1</name-surrogate>
        <object-id>15699</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <index id="50" parent="5" name="SYS_C004816">
        <name-surrogate>1</name-surrogate>
        <object-id>15698</object-id>
        <created-timestamp>2016-04-03.17:42:26</created-timestamp>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>DNI</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>BD2_PERM_01</tablespace-name>
      </index>
      <key id="51" parent="5" name="SYS_C004816">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>DNI</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004816</underlying-index>
        <primary>1</primary>
      </key>
      <key id="52" parent="5" name="SYS_C004817">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-03.17:42:26</modified-timestamp>
        <columns>SYS_NC_OID$</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004817</underlying-index>
      </key>
      <object-attribute id="53" parent="6" name="IBAN">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="54" parent="6" name="NUMERO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="55" parent="6" name="CREACION">
        <type>DATE</type>
      </object-attribute>
      <object-attribute id="56" parent="6" name="SALDO">
        <type>FLOAT</type>
      </object-attribute>
      <object-attribute id="57" parent="6" name="LISTAOPERACIONES">
        <type>BD2.LISTAOPERACIONES_P2</type>
      </object-attribute>
      <object-attribute id="58" parent="7" name="INTERES">
        <type>FLOAT</type>
      </object-attribute>
      <object-attribute id="59" parent="7" name="DIA">
        <type>NUMBER(2)</type>
      </object-attribute>
      <object-attribute id="60" parent="9" name="CODIGO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="61" parent="9" name="DIRECCION">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="62" parent="9" name="TELEFONO">
        <type>INTEGER</type>
      </object-attribute>
      <object-attribute id="63" parent="9" name="CUENTASOFICINA">
        <type>BD2.LISTACUENTAS_P2</type>
      </object-attribute>
      <object-attribute id="64" parent="10" name="CONTADOR">
        <type>INTEGER</type>
      </object-attribute>
      <object-attribute id="65" parent="10" name="TIPO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="66" parent="10" name="FECHAHORA">
        <type>DATE</type>
      </object-attribute>
      <object-attribute id="67" parent="10" name="CORIGEN">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="68" parent="10" name="CDESTINO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="69" parent="10" name="SUCURSAL">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="70" parent="10" name="CONCEPTO">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="71" parent="10" name="CANTIDAD">
        <type>NUMBER</type>
      </object-attribute>
      <object-attribute id="72" parent="11" name="DNI">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="73" parent="11" name="NOMBRE">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="74" parent="11" name="APELLIDOS">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="75" parent="11" name="EDAD">
        <type>NUMBER(3)</type>
      </object-attribute>
      <object-attribute id="76" parent="11" name="DIRECCION">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="77" parent="11" name="EMAIL">
        <type>VARCHAR2</type>
      </object-attribute>
      <object-attribute id="78" parent="11" name="TELEFONO">
        <type>NUMBER(15)</type>
      </object-attribute>
      <object-attribute id="79" parent="11" name="CUENTASUSUARIO">
        <type>BD2.LISTACUENTAS_P2</type>
      </object-attribute>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="3330c9fd-b41c-4bd9-bc4d-a0c02fe73f96">
    <database-info product="PostgreSQL" version="9.1.20" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-04-02.23:14:44.179</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
  <data-source name="DB2 (LUW) - practica@localhost" uuid="c3aff619-0d72-42f5-87aa-9d6d32b117ba">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>